SECRET_KEY=django-insecure-n89v(ps6(b(zxb4%8#j=md%^x64dxz-v%12utbi7gw0vwj=05=
DEBUG=True

# DATABASE_URL=postgresql://crm_user:XF9fBZytt53Cbn0Nnwhb986P6rwVXx9z@dpg-d00bmsvgi27c73b4a9p0-a.virginia-postgres.render.com/eduflix_bx55


ALLOWED_HOSTS=127.0.0.1,localhost